Audit/3000.pl:    my $sth=$dbh->prepare("SELECT grp_name FROM cfg_acl_grp WHERE task_id=$tid")
Audit/3000.pl:       $sth_acl=$dbh->prepare("SELECT acl_id FROM cfg_acl WHERE acl_grp=\'$grp_name\' and task_id=\'$tid\'")
Audit/9007.pl:	my $sql = "SELECT dst_port FROM cfg_acl WHERE task_id=$task_id";
Audit/3203.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/9005.pl:    my $sth=$dbh->prepare("SELECT cfg_acl_id,dst_addr FROM cfg_acl WHERE task_id=\'$tid\'")
Audit/9002.pl:    my $sth=$dbh->prepare("SELECT protocol FROM cfg_acl WHERE task_id=$tid")
Audit/3303.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/9003.pl:    my $sth=$dbh->prepare("SELECT src_addr FROM cfg_acl WHERE task_id=$tid")
Audit/3100.pl:    my $sth=$dbh->prepare("SELECT acl_id,srv FROM cfg_acl WHERE task_id=$tid")
Audit/3306.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3302.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3201.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3102.pl:    my $sth=$dbh->prepare("SELECT acl_id,dst_addr FROM cfg_acl WHERE task_id=$tid")
Audit/3301.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3204.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/9004.pl:    my $sth=$dbh->prepare("SELECT dst_addr FROM cfg_acl WHERE task_id=$tid")
Audit/3304.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3205.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3202.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3300.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/9010.pl:	my $sql = "SELECT dst_port FROM cfg_acl WHERE task_id=$task_id";
Audit/3101.pl:    my $sth=$dbh->prepare("SELECT acl_id,src_addr FROM cfg_acl WHERE task_id=$tid")
Audit/9008.pl:	my $sql = "SELECT dst_port FROM cfg_acl WHERE task_id=$task_id";
Audit/3305.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3001.pl:    my $sth=$dbh->prepare("SELECT acl_id,policy_state FROM cfg_acl WHERE task_id=$tid")
Audit/3206.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3002.pl:    my $sth=$dbh->prepare("SELECT acl_id,acl_policy FROM cfg_acl WHERE task_id=$tid")
Audit/9006.pl:	my $sql = "SELECT dst_port FROM cfg_acl WHERE task_id=$task_id";
Audit/3200.pl: 	my $sth = $dbh->prepare("SELECT acl_id, src_addr, dst_addr, srv, acl_policy FROM cfg_acl WHERE task_id = $task_id");
Audit/3103.pl:    my $sth=$dbh->prepare("SELECT acl_id,interface FROM cfg_acl WHERE task_id=$tid")
Audit/9011.pl:	my $sql = "SELECT dst_port FROM cfg_acl WHERE task_id=$task_id";
Common.pm:            INSERT INTO cfg_acl (task_id, acl_id, acl_num,
Parse.pm:    my $sth = $h->prepare(qq/INSERT INTO cfg_acl (task_id, acl_id, acl_grp, acl_policy, src_addr, dst_addr, srv, policy_state, interface) VALUES ("$p[0]","$p[1]","$p[2]","$p[3]","$p[6]","$p[8]","$p[9]","$p[10]","$p[12]")/);
Parse.pm:    $sth->execute or record 'DBASE', "execute sql fail in cfg_acl";
Parse.pm:    record 'PARSE', "cfg_acl: @p";
Parse.pm:    my $sth = $h->prepare(qq/INSERT INTO cfg_acl_grp (task_id, grp_name) VALUES ("$t","$p")/);
Parse.pm:    $sth->execute or record 'DBASE', "execute sql fail in cfg_acl_grp";
